{
  "name": "min-speech-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter min-speech-service dev",
    "backend:preload": "node ./scripts/preload-speaches-models.mjs",
    "build": "pnpm --filter min-speech-showcase build && pnpm --filter min-speech-service build",
    "typecheck": "pnpm --filter min-speech-service typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm --filter min-speech-service test",
    "test:integration": "pnpm --filter min-speech-service test:integration"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
